a:hover,.ss_section_footer a:hover,.white_btn,.ss_btn,.ss_foot_news_one .ss_btn:hover, .promo_code .ss_btn:hover,.ss_eight h2 span a,.ss_copywrite p a:hover{
    color: rgb(25, 125, 175);
}
.social_share a:hover svg {
    fill: rgb(25, 125, 175);
}
.ss_two_sec:after{
    background: linear-gradient(-55deg , rgb(255, 255, 255), rgb(255, 255, 255));
}
h3:after {
    border-right-color: rgb(226, 73, 73);
    border-left-color: rgb(25, 125, 175);
}
.ss_four_left .ss_box_bg:hover,.ss_btn {
    border-color: rgb(25, 125, 175);
}

.ss_six_p_img.ss_box_bg:after {
    background:rgba(28, 143, 198, 0.81);
}
.ss_six_product a:hover, .ss_six_product a:hover svg {
    fill: #1c8fc6;
}
.ss_product_content span,.ss_product_content h2:hover {
    color: #1c8fc6;
}
.ss_btn:hover, .ss_header .ss_menu li a.ss_btn:hover, .white_btn:hover,.ss_btn:after, .white_btn:after,.ss_foot_news_one .ss_btn, .promo_code .ss_btn{
	background: rgb(25, 125, 175);
}
.ss_two_sec:hover h2{
	color:#5b769e;
}
.ss_two_sec:hover p{
	color:#8f979a
} 
.ss_footer_news {
	background-image: url(../images/line_shape.png);
    background-color: #1c8fc6;
}
.ss_seven_price {
    background: #1c8fc6;
}
@media screen and (max-width: 1299px){
.ss_menu > ul,.ss_menu.ss_toggle .ss_menu_bar:before {
	background: #ffffff;
}
.ss_header .ss_menu li a, .ss_menu li,.ss_menu li.show_subMenu .ss_subMenu li a,.ss_menu.ss_toggle .ss_menu_bar:after {
    color: #303040;
}
.ss_toggle .ss_menu_bar span{
	background:#303040;
}
}